
MONGO_URL ="mongodb+srv://tickmarkq:vVytfFEYzM38fzTK@tickmarkq.3az7n.mongodb.net/exam-managment?retryWrites=true&w=majority"
PORT = 8500
TOKEN_SECRET =  "ataurrahmanandabdurrahimonlinexammanagmentsystem17"
ADMIN_IDENTIFER = "Goni@20081998#tick"
ADMIN_TOKEN_SECRET = "ataurrahmanadminandownerandabdurrahimonlinexammanagmentsystem17" 

#  bkash
 BKASH_USERNAME =01793547671
 BKASH_PASSWORD = 84Gzks<]X4:
 BKASH_APP_KEY = 9aU8EwX5q7Itgq0ki1bBmQMAtc
 BKASH_APP_SECRET = Moc7nZ9ufHejt7gX2PrLJC6T6cdGtO5johGKCP0ANeCVtqekYoBJ

 BKASH_TOKEN_GET = https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/token/grant
 BKASH_CREATE_PAYMENT = https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/create
 BKASH_EXECUTE = https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/execute



#  BKASH_CALLBACK_URL = http://localhost:8500/api/bkash/payment/callback
 BKASH_CALLBACK_URL = https://api.tickmarkq.com/api/bkash/payment/callback

#  BKASH_RESPONSE_STATUS = http://localhost:3000/bkash-response  
 BKASH_RESPONSE_STATUS = https://tickmarkq.com//bkash-response