
MONGO_URL ="mongodb+srv://tickmarkq:vVytfFEYzM38fzTK@tickmarkq.3az7n.mongodb.net/exam-managment?retryWrites=true&w=majority"
PORT = 8500
TOKEN_SECRET =  "ataurrahmanandabdurrahimonlinexammanagmentsystem17"
ADMIN_IDENTIFER = "Goni@20081998#tick"
ADMIN_TOKEN_SECRET = "ataurrahmanadminandownerandabdurrahimonlinexammanagmentsystem17" 