
MONGO_URL ="mongodb+srv://tickmarkq:vVytfFEYzM38fzTK@tickmarkq.3az7n.mongodb.net/exam-managment?retryWrites=true&w=majority"
PORT = 8500
TOKEN_SECRET =  "ataurrahmanandabdurrahimonlinexammanagmentsystem17"
ADMIN_IDENTIFER = "Goni@20081998#tick"
ADMIN_TOKEN_SECRET = "ataurrahmanadminandownerandabdurrahimonlinexammanagmentsystem17" 

#  bkash
 BKASH_USERNAME =01770618567
 BKASH_PASSWORD = D7DaC<*E*eG
 BKASH_APP_KEY = 0vWQuCRGiUX7EPVjQDr0EUAYtc
 BKASH_APP_SECRET = jcUNPBgbcqEDedNKdvE4G1cAK7D3hCjmJccNPZZBq96QIxxwAMEx

 BKASH_TOKEN_GET = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/token/grant
 BKASH_CREATE_PAYMENT = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/create
 BKASH_EXECUTE = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/execute

#  BKASH_CALLBACK_URL = http://localhost:8500/api/bkash/payment/callback
 BKASH_CALLBACK_URL = https://api.tickmarkq.com/api/bkash/payment/callback

#  BKASH_RESPONSE_STATUS = http://localhost:3000/bkash-response
 BKASH_RESPONSE_STATUS = https://tickmarkq.com//bkash-response